# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
VECTOR_TABLE_NAME=vectors

# Ollama configuration
OLLAMA_HOST=http://localhost:11434
EMBEDDING_MODEL=embeddinggemma:300m

# Document processing
CHUNK_SIZE=1024
CHUNK_OVERLAP=200
CONTEXT_WINDOW_SIZE=10

# Logging
LOG_LEVEL=INFO

GEMINI_API_KEY=xxxxxxx

# if using Gemini LLMs via API
DEFAULT_LLM_PROVIDER=gemini
DEFAULT_LLM_MODEL=gemini-flash-latest

# if using Ollama
# DEFAULT_LLM_PROVIDER=ollama
# DEFAULT_LLM_MODEL=mistral:7b